<html>
<title>Theresia's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#home" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="https://theresiap.github.io/htmlcssdemo/#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#portfolio_outline" class="w3-button w3-block w3-black">PORTFOLIO OUTLINE</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact_me" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">HTML/CSS/JavaScript
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">Theresia's<br>Portfolio</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Menu Container -->
<div class="w3-container" id="portfolio_outline">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Portfolio Outline</span></h5>
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'HTML');" id="myLink">
        <div class="w3-col s6 tablink">HTML</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'CSS');">
        <div class="w3-col s6 tablink">CSS</div>
      </a>
    </div>

    <div id="HTML" class="w3-container menu w3-padding-48 w3-card">
      <h5>Element and Structure</h5>
      <p class="w3-text-grey">The building blocks of websites.</p><br>
    
      <h5>Tables</h5>
      <p class="w3-text-grey">Syntax to create tables in HTML documents.</p><br>
    
      <h5>Forms</h5>
      <p class="w3-text-grey">Forms and integrated HTML5 validations.</p><br>
    
      <h5>Semantic HTML</h5>
      <p class="w3-text-grey">Clear and accessible HTML using semantic HTML tags.</p><br>
    </div>

    <div id="CSS" class="w3-container menu w3-padding-48 w3-card">
      <h5>Syntax and Selectors</h5>
      <p class="w3-text-grey">Adding styles websites with CSS and using selectors to apply styles to specific elements.</p><br>
    
      <h5>Visual Rules</h5>
      <p class="w3-text-grey">Styling individual and groups of elements using various visual CSS rules.</p><br>
    
      <h5>The Box Model</h5>
      <p class="w3-text-grey">Using the Box Model to position HTML elements.</p><br>
    
      <h5>Display and Positioning</h5>
      <p class="w3-text-grey">CSS rules for displaying and positioning elements.</p><br>
    
      <h5>Colors</h5>
      <p class="w3-text-grey">Choosing and setting CSS colors.</p>

      <h5>Typography</h5>
      <p class="w3-text-grey">Including fonts from other sources and styling text.</p>
    </div> 
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="contact_me" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT ME</span></h5>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Comment/Question" required name="People"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Theresia's Portfolio 2021-2022</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>